#!/usr/bin/env ipython
# coding: utf-8
'''
Copyright (C) 2014 Ömer Özak
This program defines functions that are useful for working with GIS data
Usage:

import georasters as gr

======================================================
Author:  Ömer Özak, 2013--2014 (ozak at smu.edu)
Website: http://omerozak.com
GitHub:  https://github.com/ozak/
======================================================

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
'''

from __future__ import division
import georasters as gr
import hmi
import geopandas as gp
import hmi

# Change dir
%cd CulturalDistance
pathcntrycyl='../../data/GIS/GMI/cyl/'

# Load raster data
A=gr.from_file(hmi.path+'/HMI10.tif')
print(A.datatype)
print(A.geot)
print(A.projection)
A.plot(cmap='Reds')

# Load country geometries
shp = gp.read_file(pathcntrycyl+'DCW_countriescyl.shp')

# Choose one country (COL)
col = shp.loc[shp.ISO_A3=='COL']

# Clip raster to geometry
df = A.clip(col, keep=True)
print(df)

# Select clipped rester
colraster = df.GeoRaster[0]
colraster.plot(cmap='Reds')

# Compute Global autocorrelation stats
colraster.pysal_G()
colraster.pysal_Gamma()
colraster.pysal_Geary()
colraster.pysal_Join_Counts()
