

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to GeoRasters’s documentation! &mdash; GeoRasters 0.5.15 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> GeoRasters
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to GeoRasters’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">GeoRasters</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to GeoRasters’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-georasters-s-documentation">
<h1>Welcome to GeoRasters’s documentation!<a class="headerlink" href="#welcome-to-georasters-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-georasters"></span><dl class="function">
<dt id="georasters.get_geo_info">
<code class="descclassname">georasters.</code><code class="descname">get_geo_info</code><span class="sig-paren">(</span><em>filename</em>, <em>band=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#get_geo_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.get_geo_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets information from a Raster data set</p>
</dd></dl>

<dl class="function">
<dt id="georasters.map_pixel">
<code class="descclassname">georasters.</code><code class="descname">map_pixel</code><span class="sig-paren">(</span><em>point_x</em>, <em>point_y</em>, <em>cellx</em>, <em>celly</em>, <em>xmin</em>, <em>ymax</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#map_pixel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.map_pixel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Usage:</dt>
<dd>map_pixel(xcoord, ycoord, x_cell_size, y_cell_size, xmin, ymax)</dd>
<dt>where:</dt>
<dd><p class="first">xmin is leftmost X coordinate in system</p>
<p class="last">ymax is topmost Y coordinate in system</p>
</dd>
<dt>Example:</dt>
<dd><p class="first">raster = HMISea.tif</p>
<p>ndv, xsize, ysize, geot, projection, datatype = get_geo_info(raster)</p>
<p class="last">row, col = map_pixel(x,y,geot[1],geot[-1], geot[0],geot[3])</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="georasters.map_pixel_inv">
<code class="descclassname">georasters.</code><code class="descname">map_pixel_inv</code><span class="sig-paren">(</span><em>row</em>, <em>col</em>, <em>cellx</em>, <em>celly</em>, <em>xmin</em>, <em>ymax</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#map_pixel_inv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.map_pixel_inv" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Usage:</dt>
<dd>map_pixel(xcoord, ycoord, x_cell_size, y_cell_size, xmin, ymax)</dd>
<dt>where:</dt>
<dd><p class="first">xmin is leftmost X coordinate in system</p>
<p class="last">ymax is topmost Y coordinate in system</p>
</dd>
<dt>Example:</dt>
<dd><p class="first">raster = HMISea.tif</p>
<p>ndv, xsize, ysize, geot, projection, datatype = get_geo_info(raster)</p>
<p class="last">row, col = map_pixel(x,y,geot[1],geot[-1], geot[0],geot[3])</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="georasters.aggregate">
<code class="descclassname">georasters.</code><code class="descname">aggregate</code><span class="sig-paren">(</span><em>raster</em>, <em>ndv</em>, <em>block_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#aggregate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.aggregate" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggregate raster to smaller resolution, by adding cells.
Usage:</p>
<blockquote>
<div>aggregate(raster, ndv, block_size)</div></blockquote>
<dl class="docutils">
<dt>where:</dt>
<dd><p class="first">raster is a Numpy array created by importing the raster (e.g. geotiff)</p>
<p>ndv is the NoData Value for the raster (can be read using the get_geo_info function)</p>
<p class="last">block_size is a duple of factors by which the raster will be shrinked</p>
</dd>
<dt>Example:</dt>
<dd><p class="first">raster = HMISea.tif</p>
<p>ndv, xsize, ysize, geot, projection, datatype = get_geo_info(raster)</p>
<p>costs = load_tiff(raster)</p>
<p class="last">costs2=aggregate(costs, ndv, (10,10))</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="georasters.create_geotiff">
<code class="descclassname">georasters.</code><code class="descname">create_geotiff</code><span class="sig-paren">(</span><em>name</em>, <em>Array</em>, <em>driver</em>, <em>ndv</em>, <em>xsize</em>, <em>ysize</em>, <em>geot</em>, <em>projection</em>, <em>datatype</em>, <em>band=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#create_geotiff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.create_geotiff" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates new geotiff from array</p>
</dd></dl>

<dl class="function">
<dt id="georasters.align_rasters">
<code class="descclassname">georasters.</code><code class="descname">align_rasters</code><span class="sig-paren">(</span><em>raster</em>, <em>alignraster</em>, <em>how=&lt;numpy.ma.core._frommethod object&gt;</em>, <em>cxsize=None</em>, <em>cysize=None</em>, <em>masked=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#align_rasters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.align_rasters" title="Permalink to this definition">¶</a></dt>
<dd><p>Align two rasters so that data overlaps by geographical location
Usage:
(alignedraster_o, alignedraster_a, geot_a) = AlignRasters(raster, alignraster, how=np.mean)</p>
<dl class="docutils">
<dt>where:</dt>
<dd><p class="first">raster: string with location of raster to be aligned</p>
<p>alignraster: string with location of raster to which raster will be aligned</p>
<p class="last">how: function used to aggregate cells (if the rasters have different sizes)</p>
</dd>
</dl>
<p>It is assumed that both rasters have the same size</p>
</dd></dl>

<dl class="function">
<dt id="georasters.load_tiff">
<code class="descclassname">georasters.</code><code class="descname">load_tiff</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#load_tiff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.load_tiff" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a geotiff raster keeping ndv values using a masked array</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd>data = load_tiff(file)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="georasters.union">
<code class="descclassname">georasters.</code><code class="descname">union</code><span class="sig-paren">(</span><em>rasters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#union"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.union" title="Permalink to this definition">¶</a></dt>
<dd><p>Union of rasters</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd>union(rasters)</dd>
<dt>where:</dt>
<dd>rasters is a list of GeoRaster objects</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="georasters.GeoRaster">
<em class="property">class </em><code class="descclassname">georasters.</code><code class="descname">GeoRaster</code><span class="sig-paren">(</span><em>raster</em>, <em>geot</em>, <em>nodata_value=nan</em>, <em>fill_value=-10000000000.0</em>, <em>projection=None</em>, <em>datatype=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster" title="Permalink to this definition">¶</a></dt>
<dd><p>GeoRaster class to create and handle GIS rasters.
Eash GeoRaster object is a numpy masked array + geotransfrom + nodata_value</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd>geo=GeoRaster(raster, geot, nodata_value=ndv)</dd>
<dt>where</dt>
<dd><dl class="first docutils">
<dt>raster: Numpy masked array with the raster data,</dt>
<dd>which could be loaded with the load_tiff(file)</dd>
</dl>
<p class="last">geot: GDAL Geotransformation
nodata_value: No data value in raster, optional</p>
</dd>
</dl>
<dl class="method">
<dt id="georasters.GeoRaster.aggregate">
<code class="descname">aggregate</code><span class="sig-paren">(</span><em>block_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.aggregate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.aggregate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns copy of raster aggregated to smaller resolution, by adding cells.</p>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.align">
<code class="descname">align</code><span class="sig-paren">(</span><em>geo2</em>, <em>how=np.mean</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.align"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.align" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns both georasters aligned and with the same pixelsize</p>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><em>func</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of applying function func on the raster data</p>
<p>func: Python function
<a href="#id1"><span class="problematic" id="id2">*</span></a>args: Arguments of function
<a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs: Additional arguments of function</p>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.argmax">
<code class="descname">argmax</code><span class="sig-paren">(</span><em>axis=None</em>, <em>out=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.argmax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.argmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Return indices of the maximum values along the given axis.</p>
<p>Refer to <cite>numpy.argmax</cite> for full documentation.</p>
<p>numpy.argmax : equivalent function</p>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.argmin">
<code class="descname">argmin</code><span class="sig-paren">(</span><em>axis=None</em>, <em>out=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.argmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.argmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Return indices of the minimum values along the given axis of <cite>a</cite>.</p>
<p>Refer to <cite>numpy.argmin</cite> for detailed documentation.</p>
<p>numpy.argmin : equivalent function</p>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.block_reduce">
<code class="descname">block_reduce</code><span class="sig-paren">(</span><em>block_size</em>, <em>how=func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.block_reduce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.block_reduce" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns copy of raster aggregated to smaller resolution, by adding cells.
Default: func=np.ma.mean</p>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.clip">
<code class="descname">clip</code><span class="sig-paren">(</span><em>shp</em>, <em>keep=False</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.clip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.clip" title="Permalink to this definition">¶</a></dt>
<dd><p>Clip raster using shape, where shape is either a GeoPandas DataFrame, shapefile,
or some other geometry format used by python-raster-stats</p>
<p>Returns list of GeoRasters or Pandas DataFrame with GeoRasters and additional information</p>
<p>Usage:</p>
<p>clipped = geo.clip(shape, keep=False)</p>
<p>where:
keep: Boolean (Default False), returns Georasters and Geometry information</p>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns copy of itself</p>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.count">
<code class="descname">count</code><span class="sig-paren">(</span><em>axis=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Count the non-masked elements of the array along the given axis.</p>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.distance">
<code class="descname">distance</code><span class="sig-paren">(</span><em>sources</em>, <em>destinations</em>, <em>x='x'</em>, <em>y='y'</em>, <em>isolation=True</em>, <em>export_raster=False</em>, <em>export_shape=False</em>, <em>routes=False</em>, <em>path='./'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute cost distance measured from each start point to all end points.
The function returns the distances between the start point and the end
points as a Pandas dataframe. Additionally, for each start point it computes
the level of isolation, i.e. its average travel distance to all other locations</p>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.extract">
<code class="descname">extract</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>radius=r</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.extract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Return subraster of raster geo around location (x,y) with radius r
where (x,y) and r are in the same coordinate system as geo</p>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.flatten">
<code class="descname">flatten</code><span class="sig-paren">(</span><em>order='C'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.flatten"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the array collapsed into one dimension.</p>
<dl class="docutils">
<dt>order <span class="classifier-delimiter">:</span> <span class="classifier">{‘C’, ‘F’, ‘A’}, optional</span></dt>
<dd>Whether to flatten in C (row-major), Fortran (column-major) order,
or preserve the C/Fortran ordering from <cite>a</cite>.
The default is ‘C’.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.gini">
<code class="descname">gini</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.gini"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.gini" title="Permalink to this definition">¶</a></dt>
<dd><p>Return computed Gini coefficient.</p>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.map_pixel">
<code class="descname">map_pixel</code><span class="sig-paren">(</span><em>point_x</em>, <em>point_y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.map_pixel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.map_pixel" title="Permalink to this definition">¶</a></dt>
<dd><p>Return value of raster in location
Note: (point_x, point_y) must belong to the geographic coordinate system and
the coverage of the raster</p>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.map_pixel_location">
<code class="descname">map_pixel_location</code><span class="sig-paren">(</span><em>point_x</em>, <em>point_y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.map_pixel_location"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.map_pixel_location" title="Permalink to this definition">¶</a></dt>
<dd><p>geo.map_pixel(point_x, point_y)</p>
<p>Return value of raster in location</p>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.map_vector">
<code class="descname">map_vector</code><span class="sig-paren">(</span><em>x</em>, <em>**kvars</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.map_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.map_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new GeoRaster, which has its data replaced by x
Useful to map output of PySal analyses, e.g. spatial autocorrelation values, etc.</p>
<p>Usage: raster2 = map_vector(x, raster)
where</p>
<blockquote>
<div><p>raster: GeoRaster
x: Numpy array of data with same length as non-missing values in raster,</p>
<blockquote>
<div>i.e., len(x) == np.sum(raster.mask==False)</div></blockquote>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.max">
<code class="descname">max</code><span class="sig-paren">(</span><em>axis=None</em>, <em>out=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.max"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the maximum along a given axis.</p>
<p>Refer to <cite>numpy.amax</cite> for full documentation.</p>
<p>numpy.amax : equivalent function</p>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.mcp">
<code class="descname">mcp</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.mcp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.mcp" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup MCP_Geometric object from skimage for optimal travel time computations</p>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.mean">
<code class="descname">mean</code><span class="sig-paren">(</span><em>axis=None</em>, <em>dtype=None</em>, <em>out=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.mean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the average of the array elements along given axis.</p>
<p>Refer to <cite>numpy.mean</cite> for full documentation.</p>
<p>numpy.mean : equivalent function</p>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.median">
<code class="descname">median</code><span class="sig-paren">(</span><em>axis=None</em>, <em>out=None</em>, <em>overwrite_input=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.median"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.median" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>axis <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>Axis along which the medians are computed. The default (axis=None)
is to compute the median along a flattened version of the array.</dd>
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">ndarray, optional</span></dt>
<dd>Alternative output array in which to place the result. It must have
the same shape and buffer length as the expected output, but the
type (of the output) will be cast if necessary.</dd>
<dt>overwrite_input <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>If True, then allow use of memory of input array (a) for
calculations. The input array will be modified by the call to
median. This will save memory when you do not need to preserve the
contents of the input array. Treat the input as undefined, but it
will probably be fully or partially sorted. Default is False. Note
that, if <cite>overwrite_input</cite> is True and the input is not already an
ndarray, an error will be raised.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.merge">
<code class="descname">merge</code><span class="sig-paren">(</span><em>Georaster</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns merge of GeoRaster with another one</p>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.min">
<code class="descname">min</code><span class="sig-paren">(</span><em>axis=None</em>, <em>out=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.min"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.min" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the minimum along a given axis.</p>
<p>Refer to <cite>numpy.amin</cite> for full documentation.</p>
<p>numpy.amin : equivalent function</p>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns plot of raster data</p>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.prod">
<code class="descname">prod</code><span class="sig-paren">(</span><em>axis=None</em>, <em>dtype=None</em>, <em>out=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.prod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.prod" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the product of the array elements over the given axis</p>
<p>Refer to <cite>numpy.prod</cite> for full documentation.</p>
<p>numpy.prod : equivalent function</p>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.pysal_G">
<code class="descname">pysal_G</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.pysal_G"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.pysal_G" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute Getis and Ord’s G for GeoRaster</p>
<p>Usage:
geo.pysal_G(permutations = 1000, rook=True)</p>
<p>arguments passed to raster_weights() and pysal.G
See help(gr.raster_weights), help(pysal.G) for options</p>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.pysal_G_Local">
<code class="descname">pysal_G_Local</code><span class="sig-paren">(</span><em>star=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.pysal_G_Local"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.pysal_G_Local" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute Local G or G* measures of local spatial autocorrelation for GeoRaster</p>
<p>Usage:
geo.pysal_Moran(permutations = 1000, rook=True)</p>
<p>arguments passed to raster_weights() and pysal.G_Local
See help(gr.raster_weights), help(pysal.G_Local) for options</p>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.pysal_Gamma">
<code class="descname">pysal_Gamma</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.pysal_Gamma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.pysal_Gamma" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute Gamma Index of Spatial Autocorrelation for GeoRaster</p>
<p>Usage:
geo.pysal_Gamma(permutations = 1000, rook=True, operation=’c’)</p>
<p>arguments passed to raster_weights() and pysal.Gamma
See help(gr.raster_weights), help(pysal.Gamma) for options</p>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.pysal_Geary">
<code class="descname">pysal_Geary</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.pysal_Geary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.pysal_Geary" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute Geary’s C for GeoRaster</p>
<p>Usage:
geo.pysal_C(permutations = 1000, rook=True)</p>
<p>arguments passed to raster_weights() and pysal.Geary
See help(gr.raster_weights), help(pysal.Geary) for options</p>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.pysal_Join_Counts">
<code class="descname">pysal_Join_Counts</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.pysal_Join_Counts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.pysal_Join_Counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute join count statistics for GeoRaster</p>
<p>Usage:
geo.pysal_Join_Counts(permutations = 1000, rook=True)</p>
<p>arguments passed to raster_weights() and pysal.Join_Counts
See help(gr.raster_weights), help(pysal.Join_Counts) for options</p>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.pysal_Moran">
<code class="descname">pysal_Moran</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.pysal_Moran"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.pysal_Moran" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute Moran’s I measure of global spatial autocorrelation for GeoRaster</p>
<p>Usage:
geo.pysal_Moran(permutations = 1000, rook=True)</p>
<p>arguments passed to raster_weights() and pysal.Moran
See help(gr.raster_weights), help(pysal.Moran) for options</p>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.pysal_Moran_Local">
<code class="descname">pysal_Moran_Local</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.pysal_Moran_Local"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.pysal_Moran_Local" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute Local Moran’s I measure of local spatial autocorrelation for GeoRaster</p>
<p>Usage:
geo.pysal_Moran_Local(permutations = 1000, rook=True)</p>
<p>arguments passed to raster_weights() and pysal.Moran_Local
See help(gr.raster_weights), help(pysal.Moran_Local) for options</p>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.raster_weights">
<code class="descname">raster_weights</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.raster_weights"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.raster_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute neighbor weights for GeoRaster.
See help(gr.raster_weights) for options</p>
<p>Usage:
geo.raster_weights(rook=True)</p>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.resize">
<code class="descname">resize</code><span class="sig-paren">(</span><em>new_shape</em>, <em>order=0</em>, <em>mode='constant'</em>, <em>cval=np.nan</em>, <em>preserve_range=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.resize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.resize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns resized georaster</p>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.resize_old">
<code class="descname">resize_old</code><span class="sig-paren">(</span><em>block_size</em>, <em>order=0</em>, <em>mode='constant'</em>, <em>cval=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.resize_old"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.resize_old" title="Permalink to this definition">¶</a></dt>
<dd><p>geo.resize(new_shape, order=0, mode=’constant’, cval=np.nan, preserve_range=True)</p>
<p>Returns resized georaster</p>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.stats">
<code class="descname">stats</code><span class="sig-paren">(</span><em>shp</em>, <em>stats='mean'</em>, <em>add_stats=None</em>, <em>raster_out=True</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute raster statistics for a given geometry in shape, where shape is either
a GeoPandas DataFrame, shapefile, or some other geometry format used by
python-raster-stats. Runs python-raster-stats in background
(additional help and info can be found there)</p>
<p>Returns dataframe with statistics and clipped raster</p>
<p>Usage:</p>
<p>df = geo.stats(shape, stats=stats, add_stats=add_stats)</p>
<p>where:
raster_out: If True (Default), returns clipped Georasters</p>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.std">
<code class="descname">std</code><span class="sig-paren">(</span><em>axis=None</em>, <em>dtype=None</em>, <em>out=None</em>, <em>ddof=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.std"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.std" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the standard deviation of the array elements along given axis.</p>
<p>Refer to <cite>numpy.std</cite> for full documentation.</p>
<p>numpy.std : equivalent function</p>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.sum">
<code class="descname">sum</code><span class="sig-paren">(</span><em>axis=None</em>, <em>dtype=None</em>, <em>out=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.sum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the sum of the array elements over the given axis.</p>
<p>Refer to <cite>numpy.sum</cite> for full documentation.</p>
<p>numpy.sum : equivalent function</p>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.to_geopandas">
<code class="descname">to_geopandas</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.to_geopandas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.to_geopandas" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert GeoRaster to GeoPandas DataFrame, which can be easily exported to other types
of files and used to do other types of operations.
The DataFrame has the geometry (Polygon), row, col, value, x, and y values for each cell</p>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.to_pandas">
<code class="descname">to_pandas</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.to_pandas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.to_pandas" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert GeoRaster to Pandas DataFrame, which can be easily exported to other types of files
The DataFrame has the row, col, value, x, and y values for each cell</p>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.to_tiff">
<code class="descname">to_tiff</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.to_tiff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.to_tiff" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves GeoRaster as geotiff filename.tif with type datatype</p>
<p>If GeoRaster does not have datatype, then it tries to assign a type.
You can assign the type yourself by setting</p>
<blockquote>
<div>geo.datatype = ‘<a href="#id9"><span class="problematic" id="id10">gdal.GDT_</span></a>’+type</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.union">
<code class="descname">union</code><span class="sig-paren">(</span><em>Georaster</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.union"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.union" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns union of GeoRaster with another one</p>
</dd></dl>

<dl class="method">
<dt id="georasters.GeoRaster.var">
<code class="descname">var</code><span class="sig-paren">(</span><em>axis=None</em>, <em>dtype=None</em>, <em>out=None</em>, <em>ddof=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#GeoRaster.var"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.GeoRaster.var" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the variance of the array elements, along given axis.</p>
<p>Refer to <cite>numpy.var</cite> for full documentation.</p>
<p>numpy.var : equivalent function</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="georasters.RasterGeoError">
<em class="property">exception </em><code class="descclassname">georasters.</code><code class="descname">RasterGeoError</code><a class="reference internal" href="_modules/georasters/georasters.html#RasterGeoError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.RasterGeoError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="georasters.RasterGeoTError">
<em class="property">exception </em><code class="descclassname">georasters.</code><code class="descname">RasterGeoTError</code><a class="reference internal" href="_modules/georasters/georasters.html#RasterGeoTError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.RasterGeoTError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="georasters.RasterGeoTWarning">
<em class="property">exception </em><code class="descclassname">georasters.</code><code class="descname">RasterGeoTWarning</code><a class="reference internal" href="_modules/georasters/georasters.html#RasterGeoTWarning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.RasterGeoTWarning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="georasters.merge">
<code class="descclassname">georasters.</code><code class="descname">merge</code><span class="sig-paren">(</span><em>rasters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges GeoRasters, same as union
Usage:</p>
<blockquote>
<div>merge(rasters)</div></blockquote>
<dl class="docutils">
<dt>where</dt>
<dd>rasters is a list of GeoRaster objects</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="georasters.from_file">
<code class="descclassname">georasters.</code><code class="descname">from_file</code><span class="sig-paren">(</span><em>filename</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a GeoRaster object from a file</p>
</dd></dl>

<dl class="function">
<dt id="georasters.to_pandas">
<code class="descclassname">georasters.</code><code class="descname">to_pandas</code><span class="sig-paren">(</span><em>raster</em>, <em>name='value'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#to_pandas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.to_pandas" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert GeoRaster to Pandas DataFrame, which can be easily exported to other types of files
The DataFrame has the row, col, value, x, and y values for each cell
Usage:</p>
<blockquote>
<div>df = gr.to_pandas(raster)</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="georasters.to_geopandas">
<code class="descclassname">georasters.</code><code class="descname">to_geopandas</code><span class="sig-paren">(</span><em>raster</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#to_geopandas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.to_geopandas" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert GeoRaster to GeoPandas DataFrame, which can be easily exported to other types of files
and used to do other types of operations.
The DataFrame has the geometry (Polygon), row, col, value, x, and y values for each cell
Usage:</p>
<blockquote>
<div>df = gr.to_geopandas(raster)</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="georasters.from_pandas">
<code class="descclassname">georasters.</code><code class="descname">from_pandas</code><span class="sig-paren">(</span><em>df</em>, <em>value='value'</em>, <em>x='x'</em>, <em>y='y'</em>, <em>cellx=None</em>, <em>celly=None</em>, <em>xmin=None</em>, <em>ymax=None</em>, <em>geot=None</em>, <em>nodata_value=None</em>, <em>projection=None</em>, <em>datatype=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#from_pandas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.from_pandas" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a GeoRaster from a Pandas DataFrame. Useful to plot or export data to rasters.
Usage:</p>
<blockquote>
<div><dl class="docutils">
<dt>raster = from_pandas(df, value=’value’, x=’x’, y=’y’, cellx= cellx, celly=celly,</dt>
<dd>xmin=xmin, ymax=ymax, geot=geot, nodata_value=ndv,
projection=projection, datatype=datatype)</dd>
</dl>
</div></blockquote>
<p>Although it does not require all the inputs, it is highly recommended to include
the geographical information, so that the GeoRaster is properly constructed. As usual,
the information can be added afterwards directly to the GeoRaster.</p>
</dd></dl>

<dl class="function">
<dt id="georasters.raster_weights">
<code class="descclassname">georasters.</code><code class="descname">raster_weights</code><span class="sig-paren">(</span><em>raster</em>, <em>rook=False</em>, <em>transform='r'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#raster_weights"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.raster_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct PySal weights for rasters
It drops weights for all cells that have no data or are Inf/NaN
Usage:</p>
<p>w = raster_weights(raster, rook=False, transform=’r’, <a href="#id5"><span class="problematic" id="id6">**</span></a>kwargs)</p>
<dl class="docutils">
<dt>where</dt>
<dd>raster: (Masked) Numpy array for which weights are to be constructed
rook: Boolean, type of contiguity. Default is queen. For rook, rook = True
<a href="#id7"><span class="problematic" id="id8">**</span></a>kwargs are defined by and passed to pysal.lat2W.
See help(pysal.lat2W)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="georasters.map_vector">
<code class="descclassname">georasters.</code><code class="descname">map_vector</code><span class="sig-paren">(</span><em>x</em>, <em>raster</em>, <em>**kvars</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#map_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.map_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new GeoRaster, which has its data replaced by x
Useful to map output of PySal analyses, e.g. spatial autocorrelation values, etc.</p>
<p>Usage: raster2 = map_vector(x, raster)
where</p>
<blockquote>
<div><p>raster: GeoRaster
x: Numpy array of data with same length as non-missing values in raster,</p>
<blockquote>
<div>i.e., len(x) == np.sum(raster.mask==False)</div></blockquote>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="georasters.align_georasters">
<code class="descclassname">georasters.</code><code class="descname">align_georasters</code><span class="sig-paren">(</span><em>raster</em>, <em>alignraster</em>, <em>how=&lt;function mean&gt;</em>, <em>cxsize=None</em>, <em>cysize=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/georasters/georasters.html#align_georasters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#georasters.align_georasters" title="Permalink to this definition">¶</a></dt>
<dd><p>Align two rasters so that data overlaps by geographical location
Usage: (alignedraster_o, alignedraster_a) = AlignRasters(raster, alignraster, how=np.mean)
where</p>
<blockquote>
<div>raster: string with location of raster to be aligned
alignraster: string with location of raster to which raster will be aligned
how: function used to aggregate cells (if the rasters have different sizes)</div></blockquote>
<p>It is assumed that both rasters have the same size</p>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Ömer Özak

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>